SimWordsGenApp/Views/MainWindow.xaml

<Window x:Class="SimWordsGenApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimWordsGenApp"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Similar words generator"
        d:DataContext="{StaticResource MainWindowVMDummy}"
        Width="{Binding Source={x:Static local:Settings.Instance}, Path=MainWindow.Width, Mode=TwoWay}" MinWidth="800"
        Height="{Binding Source={x:Static local:Settings.Instance}, Path=MainWindow.Height, Mode=TwoWay}" MinHeight="450"
        WindowState="{Binding Source={x:Static local:Settings.Instance}, Path=MainWindow.State, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top" Command="{DynamicResource AddNewProfileCommand}" Content="Add profile"/>
            <ListView ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Button DockPanel.Dock="Top" Command="{DynamicResource AddSourcesToProfileCommand}" CommandParameter="{Binding SelectedProfile}" Content="Add sources"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding SelectedProfile.Sources}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Right"/>
                                <ItemsControl ItemsSource="{Binding Symbols}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal">

                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="4,2">
                                                <Border BorderBrush="Gray" BorderThickness="1" Width="18">
                                                    <TextBlock Text="{Binding Origin}" Margin="2,0"/>
                                                </Border>
                                                <Border BorderBrush="Gray" BorderThickness="1" Width="18">
                                                    <TextBox Text="{Binding Replace, Mode=TwoWay}"/>
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{DynamicResource ReimportSourceCommand}" CommandParameter="{Binding}" Content="Reimport" Padding="6,0"/>
                                </StackPanel>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="4">
            <Button DockPanel.Dock="Top" Command="{Binding GenerateCommand}" CommandParameter="{Binding SelectedProfile}" Content="Generate"/>
            <TextBox Text="{Binding GeneratorResult, Mode=OneWay}"/>
        </DockPanel>
    </Grid>
</Window>
