SimWordsGenApp/Pages/GeneratorTestPage.xaml

<Page x:Class="SimWordsGenApp.Pages.GeneratorTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimWordsGenApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="GeneratorTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="wordLength" Grid.Column="1" Grid.Row="1" Maximum="20" Value="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=wordLength, Path=Value, StringFormat={}{0:# letters}}" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Generate" Click="Generate_Click"/>
        <TextBox x:Name="resultBox" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Text="" IsReadOnly="True"/>
    </Grid>
</Page>
