WordsAnalyzerAndGenerator/MainWindow.xaml

<Window x:Class="WordsAnalyzerAndGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsAnalyzerAndGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="Browse" Grid.Column="1" Grid.Row="1" Click="Browse_Click"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="filesProgBar" Grid.Column="1" Maximum="100" Value="0"/>
            <ProgressBar x:Name="fileProgBar" Grid.Column="3" Maximum="100" Value="0"/>
        </Grid>
        <Button Content="Generate" Grid.Column="4" Grid.Row="1" Click="Generate_Click"/>
        <TextBox x:Name="logBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBox x:Name="namesBox" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

    </Grid>
</Window>
